# code-assignment

./: README.md  pom.xml
src/main/java/com/singtel/codeassignment/: Animal.java  Bird.java  Butterfly.java  Cat.java  Caterpillar.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Parrot.java  Rooster.java  Shark.java  Singable.java  Solution.java
src/main/java/com/singtel/codeassignment/behaviour/: Animal.java  Flyable.java  Singable.java  Swimmable.java  Walkable.java
src/main/java/com/singtel/codeassignment/models/: Animal.java  Bird.java  Butterfly.java  Cat.java  Caterpillar.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Parrot.java  Rooster.java  Shark.java
src/test/java/com/singtel/codeassignment/: BirdTest.java  ButterflyTest.java  CatTest.java  CaterpillarTest.java  ChickenTest.java  ClownfishTest.java  DogTest.java  DolphinTest.java  DuckTest.java  FishTest.java  ParrotTest.java  RoosterTest.java  SharkTest.java
